{
    "name": "malinthe/laravel-akismet",
    "description": "Akismet for Laravel 5",
    "keywords": ["akismet", "laravel"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "malinthe\\Akismet\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
